- name: Ansible apt install packages
  apt:
    name: 
      - file-roller                  # Archive manager
      - gnome-disk-utility           # Disk utility
      - evince                       # PDF viewer
      - gedit                        # Text editor
      - dconf-editor                 # Dconf editor
      - terminator                   # Terminal emulator
      - gnome-tweaks                 # GNOME tweaks
      - virt-manager                 # Virtual machine manager
    state: latest
